@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root {
    font-size: 10px;
    background: linear-gradient(to bottom,
            #03010C 25%,
            #120113 30%,
            #38020C 75%,
            #05020D 100%);

    --fuenteLogoLink: "Righteous", sans-serif;
    --fuenteTextos: "Raleway", sans-serif;

    --colorContainer: rgba(5, 3, 14, 0.5);
    --colorBlanco: #FFFFFF;
    --colorNegro: #000000;
    --colorPlomo: #D9d9d9;
    --colorAzul: #0F1640;
    --colorPlaceholder: #2D2C30;

    color: var(--colorBlanco);

}

* {
    font-family: var(--fuenteTextos);
}

main {
    min-height: 60vh;
}

a,
#logoutButton {
    font-family: var(--fuenteLogoLink);
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2rem;
}

h4 {
    font-size: 1.4rem;
    font-weight: 600;
    font-family: var(--fuenteTextos);
}

p {
    font-size: 2rem;
}

input {
    font-weight: bold;
    color: black;
}


/* VISTA MOVIL */

/* HEADER */

/* NAVBAR */
nav {
    background: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem;
    height: 7rem;
    width: 100%;
    z-index: 1000;
    /* Aumentar el z-index */
    position: relative;
}

.logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 2rem;
    /* en figma decia 12px pero me parecio pequeño jaja CHARLABLE */
}

.logo img {
    width: 4rem;
    margin-right: 1rem;
}

header {
    width: 100%;
    background-color: #333;
    /* Color de fondo del header */
    color: white;
    /* Color del texto */
    box-shadow: 0 0 50px 30px rgba(0, 0, 0, 0.9);
    /* Sombra en la parte inferior */
    position: relative;
    /* Asegura que el header tenga un contexto de apilamiento */
    z-index: 100;
    /* Coloca el header por encima de otros elementos si es necesario */
}

.navLinks {
    display: flex;
    gap: 5rem;
}

.navLinks li a,
#logoutButton {
    font-size: 2rem;
    transition: 0.3s;

    &:hover {
        cursor: pointer;
        font-weight: bolder;
    }
}

#toggler {
    display: none;
}

.navLinks {
    position: absolute;
    top: 60px;
    background: #000000;
    left: 0;
    flex-direction: column;
    width: 100%;
    align-items: center;
    height: 0;
    transition: 0.5s;
    overflow: hidden;
    z-index: 999;
    /* Asegúrate de que el z-index sea alto */
}

.navLinks li:nth-child(1) {
    padding-top: 20%;
}

nav label {
    width: 40px;
    height: 30px;
    border: #D9d9d9;
    position: relative;
    z-index: 1000;
    /* Asegúrate de que el z-index sea alto */

    &:hover {
        cursor: pointer;
    }
}

nav label div {
    width: 100%;
    height: 5px;
    background-color: #FFFFFF;
    position: absolute;
    transform: translateY(-50%);
    border-radius: 99px;
    transition: 0.3s;
    transform: scale(1);
}

nav label div:nth-child(1) {
    top: 0;
}

nav label div:nth-child(2) {
    top: 50%;
}

nav label div:nth-child(3) {
    top: 100%;
}

#toggler:checked~header nav .navLinks {
    height: 100vh;
}

#toggler:checked+header nav label div:nth-child(1) {
    transform: rotate(45deg);
    top: 50%;
}

#toggler:checked+header nav label div:nth-child(2) {
    transform: rotate(-45deg);
    top: 50%;
}

#toggler:checked+header nav label div:nth-child(3) {
    transform: scale(0);
    opacity: 0;
}

body {
    height: 100%;
}


/* BANNER */
.banner {
    width: 100%;
    margin-bottom: 3rem;
}

.parrafo-banner {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3rem;
    font-family: var(--fuenteLogoLink);
    filter: drop-shadow(2px 2px rgba(0, 0, 0, 1));
}

.shadow-banner {
    position: relative;
    display: inline-block;
}

.shadow-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 96%;
    box-shadow: inset 0 -20px 50px 40px black;

    pointer-events: none;
}

.shadow-banner img {
    display: block;
    box-shadow: 0 50px 50px 5px black;
}

/* SECTION CARTA*/
.titulo-shows {
    font-size: 3rem;
    margin-top: 1rem;
    margin-left: 1rem;
}

section {
    display: flex;
    flex-direction: column;
    width: 90%;
    background-color: var(--colorContainer);
    margin: 0 auto;
    margin-top: 3rem;
}

.preguntas {
    gap: 2.2rem;
    padding: 1.5rem;
}

.contenedor-cartas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
}

.carta {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;

    &:hover {
        cursor: pointer;
    }
}

.carta img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    width: 325px;
    height: 150px;
}

.carta .texto-carta {
    position: absolute;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    top: 60%;
    left: 50%;
    width: 90%;
    text-align: center;
    transform: translate(-50%, -50%);
    padding: 1rem 6rem;
    font-family: var(--fuenteTextos);
    font-weight: 600;
    filter: drop-shadow(1px 1px 2px var(--colorNegro));
}

/* SOPORTE*/

.contenedor-cartas-soporte {
    display: flex;
    flex-direction: column;
    width: 100%;

}

.contenedor-cartas-soporte h2 {
    padding: 0.5rem;
    display: flex;
    text-align: center;
    margin: auto;


}

.carta-pregunta {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    background-color: var(--colorPlomo);
    color: var(--colorNegro);
    border-radius: 1.5rem;
    padding: 0.5rem;
}

.imgpregunta {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    position: relative;
    padding: 1.5rem;
    padding-top: 0.5rem;
}

.carta-pregunta img {
    width: 5rem;
    padding: 1rem;
    margin-block-end: auto;
}

.texto-carta p:nth-child(1) {
    font-size: 3rem;
    /* Tamaño del primer párrafo */
}

.texto-carta p:nth-child(2) {
    font-size: 1.8rem;
    /* Tamaño del segundo párrafo */
}

.texto-carta p:nth-child(3) {
    font-size: 1.5rem;
    /* Tamaño del tercer párrafo */
}

/* SECTION PLAYLIST */
.playlist {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

/* ACERCA DE */
.p1 {
    display: flex;
    text-align: center;
    margin: 3rem;
}

.container__cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 90%;
    margin: 0 auto 5rem;


}

.card {
    width: 290px;
    margin: 10px;
    transition: all 300ms;

    &:hover {
        width: 290px;
    }
}

.card .cover {
    width: 100%;
    height: 250px;
    position: relative;
    overflow: hidden;
}

.card .cover img {
    width: 250px;
    display: block;
    margin: auto;
    position: relative;
    top: 40px;
    z-index: 1;
    filter: drop-shadow(5px 5px 4px rgba(0, 0, 0, 0.5));
    transition: all 400ms;
}

.card:hover .cover img {
    top: 6px;
    filter: none;
}

.card .img__back {
    width: 100%;
    height: 200px;
    position: absolute;
    bottom: -80px;
    left: 0;
    background-size: cover;
    border-radius: 20px;
    transition: all 300ms;
}

.card:nth-of-type(1) .img__back {
    background: linear-gradient(to right, #807e7e, #1d1c1c);
}

.card:nth-of-type(2) .img__back {
    background: linear-gradient(to right, #807e7e, #1d1c1c);
}

.card:nth-of-type(3) .img__back {
    background: linear-gradient(to right, #807e7e, #1d1c1c);
}

.card:nth-of-type(4) .img__back {
    background: linear-gradient(to right, #807e7e, #1d1c1c);
}


.card:hover .img__back {
    bottom: -40px;
}

.card .description {
    background: white;
    color: #000000;
    margin-top: -10px;
    padding: 20px;
    border-radius: 0px 0px 20px 20px;
    transition: all 300ms;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card .description div {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    gap: 3rem;
}


.card .description h2 {
    margin-top: 1rem;
    font-weight: bold;
    text-align: center;
    font-size: 2.5rem;
}

.card .description p {
    margin-top: 10px;
    text-align: center;
    font-size: 1.7rem;
}


.iconolinkedin,
.iconogithub {
    width: 3rem;
    height: auto;
    transition: transform 0.4s ease;

    &:hover {
        transform: scale(1.2);
    }
}

/* CONTACTO */

.sectionContacto {
    width: 87%;
    position: relative;
}

.titulo-contacto {
    margin: 2rem 2.5rem;
    font-size: 2rem;
}

.formContacto {
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin: 0 2.5rem;
    margin-bottom: 2.5rem;
}

.formContacto p {
    font-size: 1rem;
}

#mensajeValidacion {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem 0;
    background-color: red;
    padding: 1.5rem 0;
    position: absolute;
    bottom: 0;
    visibility: hidden;
    font-weight: bold;
    font-size: 1.5rem;
}

.formContacto input {
    margin-bottom: 2rem;
    height: 3rem;
}

.formContacto label {
    margin-bottom: 0.5rem;
}

.sectionContacto textarea {
    height: 7.5rem;
    margin: 0 0 2rem;
}

textarea {
    color: var(--colorNegro);
    height: 100px;
}

.btn-contacto {
    font-size: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    width: 100%;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-family: var(--fuenteLogoLink);
    background-color: var(--colorAzul);
    filter: drop-shadow(0 8px 10px var(--colorNegro));
    transition: all 0.4s ease;

    &:hover {
        filter: drop-shadow(0 20px 13px var(--colorNegro));
        cursor: pointer;
    }

    &:active {
        filter: drop-shadow(0 0 0 var(--colorNegro));
    }
}

/* Registro */
.contenedorRegistro {
    display: flex;
    gap: 5%;
    align-items: baseline;
    justify-content: space-between;
}


.contenedorRegistro select,
.contenedorRegistro input {
    color: var(--colorPlaceholder);
    height: 3rem;
    margin-bottom: 2rem;
    width: 100%;
}

/* EVENTO */
.banda-evento {
    display: flex;
    width: 90%;
    height: 300px;
    /* Ajusta esta altura según tus necesidades */
    margin: 3rem auto;
    border-radius: 1rem;
    object-fit: cover;
}


.contenedor-evento {
    background-color: var(--colorContainer);
}

.artista {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    gap: 1.5rem;
}

.titulo-evento {
    font-size: 2.4rem;
}

.evento {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.descripcion-evento {
    font-size: 1.2rem;
    line-height: 1.5em
}

.descripcion-evento p {
    font-size: 1.2rem;
}

.datos-evento img {
    width: 1.5rem;
}

.datos-evento ul li {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.datos-evento ul li img {
    margin-right: 10px;
}

.tiempo {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 1.5rem;
    padding: 1.5rem;
    font-size: 1.4rem;
}

.bottom-section {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.comprar-ticket,
.comprar-btn {
    margin: 0 auto;
    margin: 0 2rem;
}

#btn-compra {
    visibility: hidden;
}

.tiempo p {
    font-weight: bold;
}

.comprar-ticket {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
}

.comprar-ticket a {
    text-align: center;
}

.comprar-ticket p {
    font-weight: normal;
    width: 100%;
}

.mapa {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 95%;
    padding: 1.5rem;
    font-size: 1.4rem;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.mapa h2 {
    padding: 0 1.5rem;
    font-size: 2rem;
}

.mapa iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* BOTON COMPRAR ENTRADAS */

/* Close button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Form elements */
.modal-content label,
.modal-content select,
.modal-content button {
    display: block;
    margin: 10px auto;
    width: 80%;
    color: rgb(255, 255, 255);
}

#tipoEntrada,
#cantidadEntradas {
    color: #000000;
    font-weight: 700;
    padding: 0.5rem;
    font-size: 1.5rem;
}

.btnEntrada {
    width: 200px;
    margin: 0 auto;
    padding: 1rem;
}

/* ////////// PERFIL //////////////// */
.huno {
    background-color: transparent !important;
    text-align: center;
    font-family: var(--fuenteLogoLink);
    margin-top: 2rem;
    font-size: 2.5rem;
}

.section-perfil {
    display: flex;
    flex-direction: column;
    width: 90%;
    background-color: var(--colorContainer);
    margin: 0 auto;
    margin-top: 3rem;
    justify-content: space-around;
}

.section-perfil h1 {
    font-family: var(--fuenteLogoLink);
    text-align: center;
    margin-top: 2rem;
}

.perfil-contenido {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 3rem;
}

.profile-details {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 80%;
    max-width: 600px;
}

.profile-details h2 {
    margin-bottom: 10px;
}

.profile-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    flex-direction: column;
    align-content: center;
    align-items: center;
    gap: 2rem;
    padding: 3rem;
}

.datos-perfil {
    border: 1px solid white;
    padding: 2rem;
}

.datos-perfil h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-family: var(--fuenteLogoLink);
    text-decoration: underline;
}

.datos-perfil p {
    margin: 1rem 0;
    font-size: 1.5rem;
}

/* Modal Styles  */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
    font-family: var(--fuenteTextos);
}

.modal-content {
    background-color: #000000;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal h2 {
    margin-bottom: 1rem;
    font-family: var(--fuenteLogoLink);
    font-size: 3rem;
    text-align: center;
}

.modal label,
.modal input,
.modal textarea {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
    font-size: 1.5rem;

}

.modal input {
    padding: 0.5rem;
}

.modal button {
    width: 100%;
    padding: 0.5rem;
    background-color: var(--colorAzul);
    color: white;
    border: none;
    cursor: pointer;
}

.modal button:hover {
    background-color: #064ad2;
}

/* ORGANIZADOR */
#botonsillo {
    padding: 2rem 0;
}

.section-organizador h1 {
    font-family: var(--fuenteLogoLink);
    text-align: center;
    font-size: 3rem;
}

.section-organizador {
    width: 100%;
    padding: 2rem;
}

.event-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.event-item {
    border: 1px solid #636060;
    display: flex;
    margin: 0 2rem;
    margin: 1rem;
    padding: 0 1rem;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.event-item span {
    flex: 1;
    font-size: 1.5rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: 1rem;

}

.event-item h2 {
    font-weight: 600;
    margin-top: 1rem;
}

.event-item button {
    width: 200px;
    margin-left: 1rem;
    font-size: 1.4rem;
}

.contenedorTabla {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
}

.contenedorTabla th,
td {
    border: 1px solid rgb(83, 81, 81);
    padding: 5px;
    font-weight: 600;
}

.section-organizador a,
.btn-contacto {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    margin: 1rem auto;

}

/* ADMINISTRADOR */
.section-admin {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    max-width: 950px;
}

.titulo-listaUsuarios {
    font-size: 2.5rem;
    text-align: center;
    margin: 0 0 2rem;
    font-family: var(--fuenteLogoLink);
}

.section-admin .admin-buttons {
    display: flex;
    gap: 20px;
}

.section-admin button {
    white-space: nowrap;
    max-width: 200px;
    height: 50px;
    font-size: 1.5rem;
    background-color: #0F1640;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.section-admin button:hover {
    background-color: #2055b1;
}

.lista-usuarios h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.lista-usuarios,
.lista-eventos {
    display: none;
    padding: 20px;
    background-color: #1f1d1d;
}

.user-list {
    display: flex;
    margin-bottom: 1rem;
    list-style-type: none;
    padding: 1rem;
    border: 1px solid #504e4e;
    align-items: center;
    justify-content: space-between;
}

.user-list li {
    display: inline-block;
    margin-right: 1rem;
    font-size: 1.5rem;
}

.user-list li strong {
    font-weight: bold;
    margin-right: 0.5rem;
}

.user-list .action-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.user-list .action-buttons button {

    width: 100px;
    margin-left: 1rem;
    font-size: 1.5rem;
    margin: auto 0.5rem;
    background-color: #0F1640;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.user-list .action-buttons button:hover {
    background-color: #0F1640;
}

.rolSelect {
    background-color: #484444;
}

.texto {
    padding: 1rem;
}

.event-list2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.event-item2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 2rem;
    flex-wrap: nowrap;
    border: 1px solid #504e4e;
    padding: 0 1rem;
    margin: 1rem 0;
}

.event-item2 span {
    flex: 1;
    font-size: 1.5rem;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.event-item2 button {
    width: 100px;
    margin-left: 1rem;
    font-size: 1.5rem;
    padding: 1rem;
}

.lista-eventos h1 {
    font-family: var(--fuenteLogoLink);
    font-size: 2.5rem;
    text-align: center;
    margin: 0 0 1rem;
}

/* FOOTER */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 1rem 0 1rem;
    margin-top: auto;
    margin: 3rem 0 0;
    font-size: 1.5rem;
    font-family: var(--fuenteLogoLink);
}

footer p {
    font-size: 1.5rem;
}

footer ul {
    display: flex;
    list-style: none;
}

footer ul li {
    margin-right: 1.5rem;
    margin-top: 1rem;
    transition: transform 0.4s ease;

    &:hover {
        transform: scale(1.2);
    }
}

/* CREAR EVENTO */
.sectionContacto .titulo-crearevento {
    text-align: center;
    margin-bottom: 2rem;
}

/* TAMAÑO PARA TABLET */
@media (min-width: 768px) {


    /* BANNER */
    .parrafo-banner {
        font-size: 6rem;
    }

    .titulo-shows {
        font-size: 3.2rem;
    }

    .contenedor-cartas {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        margin: 0 auto;
    }

    .contendorcartas {
        width: 90%;
        height: 15rem;
    }

    /* ACERCA DE */
    .cartadeImg {
        width: 100%;
        height: 120%;
        padding: 2rem;
    }

    .imagecara {
        width: 30%;
        height: 100%;
    }

    .nom,
    .roll {
        width: 200%;
    }

    .nom {
        font-size: 2rem;
    }

    .roll {
        font-size: 2rem;
        padding-top: 1rem;
    }

    .iconolinkedin,
    .iconogithub {
        width: 4rem;
        height: auto;
        padding-top: 1rem;
    }

    /* CONTACTO */

    .titulo-contacto {
        font-size: 3rem;
    }

    .btn-contacto {
        font-size: 2rem;
    }

    .sectionContacto textarea {
        height: 19rem;
    }

    /* EVENTO */
    .artista {
        width: 90%;
    }

    .descripcion-evento {
        font-size: 1.2rem;
    }

    .datos-evento ul li {
        font-size: 1.2rem;
    }

    .evento-dato-compra {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 2rem;
    }

    .tiempo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .bottom-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        /* Ajusta según necesites */
    }

    .comprar-ticket p {
        text-align: center;
        margin-bottom: 2rem;
        font-size: 2rem;
    }

    .comprar-ticket,
    .comprar-btn {
        margin-top: 10px;
        /* Ajusta el espacio entre los elementos */
    }

    .datos-evento img {
        width: 25px;
        height: 25px;
    }

    .formContacto {
        font-size: 1.5rem;
    }

    .formContacto p {
        font-size: 1.3rem;
    }

    /* PERFIL */
    .huno {
        font-size: 3rem;
    }

    .section-perfil {
        flex-direction: row;
        max-width: 950px;
    }

    .perfil-contenido {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        margin: 3rem;
        justify-content: space-around;
    }

    .datos-perfil p {
        font-size: 1.7rem;
    }

    .modal label,
    .modal input {
        font-size: 1.8rem;
    }

    /* ORGANIZADOR */
    .section-organizador h1 {
        font-size: 3.5rem;
    }

    .section-organizador {
        max-width: 950px;
    }

    .event-item span {
        font-size: 1.7rem;
    }

    .event-item button {
        font-size: 1.7rem;
    }

    .contenedorTabla {
        font-size: 1.6rem;
        font-weight: 600;
    }

    .botones-organizador {
        display: flex;
    }

    /* ADMINISTRADOR */
    .user-list .action-buttons {
        display: flex;
        flex-direction: row;
    }

    .section-admin button {
        max-width: 250px;
        font-size: 2rem;
    }

    .event-item2 button {
        width: 200px;
        font-size: 1.7rem;
    }

    /* FOOTER */
    footer p {
        font-size: 1.7rem;
    }

    footer {
        font-size: 1.7rem;
    }

    /* SOPORTE*/
    .carta-pregunta {
        margin-inline: 10rem;
        padding: 2.5rem;
        gap: 2.5rem;

    }

    .imgpregunta p {
        font-size: small;
    }

    .imgpregunta h4 {
        font-size: medium;
    }

    .carta-pregunta img {
        width: 7rem;

    }
}

/* TAMAÑO PARA DESKTOP */
@media (min-width: 1024px) {
    nav label {
        display: none;
    }

    .logo p {
        font-size: 2.5rem;
    }

    .navLinks {
        height: auto;
        width: auto;
        top: 0;
        flex-direction: row;
        background: none;
        position: inherit;
        gap: 1.5rem;
        transition: none;
    }

    .navLinks li a {
        font-size: 1.3rem;
    }

    .navLinks li:nth-child(1) {
        padding-top: 0;
    }

    .navLinks {
        gap: 2rem;
    }

    .navLinks li a {
        font-size: 2rem;
    }

    /* BANNER */
    .shadow-banner {
        position: relative;
        display: inline-block;
    }

    .shadow-banner::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 96%;
        box-shadow: inset 0 -20px 50px 40px black;

        pointer-events: none;
    }

    .shadow-banner img {
        display: block;
        box-shadow: 0 50px 50px 5px black;
    }

    .parrafo-banner {
        font-size: 8rem;
    }

    .logo p {
        font-size: 3rem;
    }

    /* INDEX */
    section {
        width: 80%;
    }

    .contenedor-cartas {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .carta {
        display: flex;
        flex-direction: column;
    }

    .carta img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .carta:nth-child(1) {
        grid-column: span 2;
    }

    .carta:nth-child(2),
    .carta:nth-child(3),
    .carta:nth-child(4),
    .carta:nth-child(6) {
        grid-column: span 1;
    }

    .carta:nth-child(5) {
        grid-column: span 2;
    }

    .playlist {
        width: 80%;

    }

    /* ACERCA DE */


    /* CONTACTO */
    .sectionContacto {
        width: 60%;
    }

    .titulo-contacto {
        text-align: center;
    }

    /* EVENTO */
    .banda-evento {
        height: 500px;
        /* Ajusta esta altura según tus necesidades */
    }

    .descripcion-evento {
        font-size: 1.5rem;
    }

    .descripcion-evento p {
        font-size: 1.5rem;
    }

    .datos-evento ul li {
        font-size: 1.5rem;
        line-height: 1.5;
    }

    .datos-evento img {
        width: 35px;
        height: 35px;
    }

    /* .modal-content {
        max-width: 400px;
    } */

    .modal-content label,
    .modal-content select,
    .modal-content button {
        font-size: 1.8rem;
    }

    /* PERFIL */
    .datos-perfil p {
        font-size: 2rem;
    }

    /* ORGANIZADOR */
    .event-item button {
        font-size: 2rem;
    }

    /* ADMINISTRADOR */
    .lista-usuarios h2 {
        text-align: center;
        margin-bottom: 1rem;
        font-size: 3rem;
    }

    .user-list .action-buttons button {
        width: 120px;
    }

    /* SOPORTE*/
    .preguntas {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contenedor-cartas-soporte {
        width: 100%;
        max-width: 80rem;
        margin: 20px;
        padding: 20px;

    }

    .carta-pregunta {
        padding: 4rem;
        gap: 2.5rem;
        width: 95%;
        max-width: 800px;
        margin: 20px;
    }

    .imgpregunta {
        font-size: medium;
    }

    .imgpregunta h4 {
        font-size: large;
    }

    .carta-pregunta img {
        width: 10rem;
    }

}